onHashchange,
scrollspy bootstrap
react-reveal for fade left right  top bottom clear big
https://reactjsexample.com/easy-to-make-scroll-animation-with-reactjs/
react-scroll-motion
react-full-page-scroll //important
three.js powered layout with shader effects //important
react-indiana-drag-scroll //for drag
react-wheeler // for scroll/wheel/touchmove
react-scrolling-nav
react-headroom // for nav bar

for animation 
react-anime -S //text draw start to end
LiquidSwipe 
Motion API
react-typical
react-three-fiber //this is three.js
react-transition-group-plus
import {Motion, spring} from 'react-motion';



// const mapStateToProps = (state) => {
//     return {
//         posts: state.posts
//     }
// }

//export default connect(mapStateToProps)(Projects)

    
    const pot = useSelector(state => state.posts);
    console.log(pot);