onHashchange,
scrollspy bootstrap
react-reveal for fade left right  top bottom clear big
https://reactjsexample.com/easy-to-make-scroll-animation-with-reactjs/
react-scroll-motion
react-full-page-scroll //important
three.js powered layout with shader effects //important
react-indiana-drag-scroll //for drag
react-wheeler // for scroll/wheel/touchmove
react-scrolling-nav
react-headroom // for nav bar

for animation 
react-anime -S //text draw start to end
LiquidSwipe 
Motion API
react-typical
react-three-fiber //this is three.js
react-transition-group-plus
import {Motion, spring} from 'react-motion';





window.onscroll = function () {
  myScroll();
  dropRemove();
};

const navbar = document.querySelector("header");
const sticky = navbar.offsetTop;
const nav = navbar.offsetHeight;

function myScroll() {
  if (window.pageYOffset > nav) {
    navbar.classList.add("sticky");
  } else if (window.pageYOffset > sticky) {
    navbar.classList.remove("sticky");
  }
}